{
  "name": "rak",
  "version": "0.1.0",
  "description": "The source code for randomactsofkinase.com",
  "main": "/",
  "scripts": {
    "clean": "rimraf dist coverage",
    "build-semantic-ui": "cd ./semantic && gulp build",
    "build": "./node_modules/.bin/cross-env NODE_ENV=production ./node_modules/.bin/webpack --config webpack/webpack.config.js",
    "watch": "cross-env NODE_ENV=dev webpack --config webpack/webpack.config.js --watch",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --config ./webpack/webpack.config.js",
    "start": "node src/server/server.js",
    "test": "cross-env NODE_ENV=test karma start karma.unit.js",
    "coverage": "cross-env NODE_ENV=test karma start karma.coverage.js",
    "aws-package": "rm -f aws-archive.zip && git archive -o aws-archive.zip HEAD && zip -r aws-archive.zip dist semantic src/server/kinase.db"
  },
  "author": "Robert Futrell <robert.e.futrell@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.0",
    "compression": "1.6.2",
    "connect-history-api-fallback": "1.3.0",
    "datatables.net": "1.10.15",
    "datatables.net-dt": "1.10.15",
    "debounce": "1.0.2",
    "express": "4.15.2",
    "express-livereload": "0.0.24",
    "font-awesome": "4.7.0",
    "semantic-ui": "2.2.10",
    "sqlite": "2.7.0",
    "sqlite3": "3.1.8",
    "vue": "2.3.3",
    "vue-router": "2.5.3"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.47",
    "cross-env": "4.0.0",
    "css-loader": "0.28.0",
    "file-loader": "0.11.1",
    "html-webpack-plugin": "2.28.0",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine": "2.6.0",
    "karma": "1.6.0",
    "karma-coverage": "1.1.1",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-webpack": "2.0.3",
    "less": "2.7.2",
    "less-loader": "4.0.3",
    "phantomjs-prebuilt": "2.1.14",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "style-loader": "0.16.1",
    "ts-loader": "2.0.3",
    "tslint": "5.1.0",
    "tslint-loader": "3.5.3",
    "typescript": "2.3.2",
    "typings": "2.1.1",
    "url-loader": "0.5.8",
    "vue-loader": "12.0.3",
    "vue-template-compiler": "2.3.3",
    "webpack": "2.4.1",
    "webpack-dev-server": "2.4.5"
  }
}
