{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": false,
        "forceConsistentCasingInFileNames": true,
        //"noImplicitAny": true,
        "noImplicitReturns": true,
        //"noUnusedLocals": true,
        //"noUnusedParameters": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "strictNullChecks": true,

        "target": "es5",
//        "module": "commonjs",
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true
    }
}
